{
    "credentials": {
        "tenantName": "eppersonaldevb2c",
        "clientID": "2aa63cb5-1d59-48bf-a3bb-d015e23aeb7a"
    },
    "policies": {
        "policyName": "B2C_1A_SIGNUP_SIGNIN"
    },
    "resource": {
        "scope": ["tasks.read"]
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}
